# eiin839

./: LICENSE  README.md
Part2Sess2/: Part2Sess2.sln
Part2Sess2/MathsLibrary/: App.config  IMathsOperations.cs  MathsLibrary.csproj  MathsOperations.cs
Part2Sess2/MathsLibrary/Properties/: AssemblyInfo.cs
Part2Sess2/MathsLibraryRest/: App.config  IMathsOperations.cs  MathsLibraryRest.csproj  MathsOperations.cs
Part2Sess2/MathsLibraryRest/Properties/: AssemblyInfo.cs
Part2Sess2/SoapClient/: App.config  Program.cs  SoapClient.csproj
Part2Sess2/SoapClient/Properties/: AssemblyInfo.cs
TD1/Echo/ChatServer/: Program.cs
TD1/HttpListener/BasicServerHttpListener/: BasicServerHTTPlistener.csproj  Program.cs
TD2/BasicWebServer/: BasicWebServerUrlParser.csproj  MyMethods.cs  Program.cs
TD2/BasicWebServer/root/: bidule.php
TD2/ExecTest/: ExecTest.csproj  Program.cs
TD2/ExecTest/Properties/: AssemblyInfo.cs
TD2/ExternalExeCall/: ExternalExeCall.csproj  Program.cs
TD2/ExternalExeCall/Properties/: AssemblyInfo.cs
TD2/ReflectionSample/: Program.cs  ReflectionSample.csproj
TD2/ReflectionSample/Properties/: AssemblyInfo.cs
letsgobiking/: README.md
letsgobiking/LetsGoBiking/: LetsGoBiking.sln
letsgobiking/LetsGoBiking/HeavyClient/: App.config  HeavyClient.csproj  Program.cs  packages.config
letsgobiking/LetsGoBiking/ProxyService/: App.config  IProxyService.cs  JCDecauxAPI.cs  Program.cs  ProxyCache.cs  ProxyService.cs  ProxyService.csproj  packages.config
letsgobiking/LetsGoBiking/RoutingService/: App.config  BikeRoutingService.cs  EnableCorsBehavior.cs  IBikeRoutingService.cs  JCDecauxPosition.cs  JCDecauxStation.cs  OpenRouteAPI.cs  Program.cs  RoutingService.csproj  packages.config
letsgobiking/LetsGoBiking/Shared/: Logging.cs  Shared.csproj  Utilities.cs
letsgobiking/LetsGoBiking/ThinClient/: autocomplete.js  (+4 more)
webFront/materials/: index.html  main.js
(+3 files in other folders)
