<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8819d39a-33c7-45ad-8409-d78af0f90f47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RoutingService/RoutingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="38e24759-5a93-4ac9-870b-5ed6bb37f75e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/RoutingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41dc44dc-e73a-4fee-be89-b413d9f97f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/RoutingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4d0b126-e6ae-4593-8115-be3211cd3d34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/RoutingService/mex" />
    <MetadataFile FileName="RoutingService.xsd" MetadataType="Schema" ID="f12e2300-3f01-416d-bc82-16f7f948969b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/RoutingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>