<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0b154810-ccf0-4748-8325-3a5180c14eb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RoutingService/BikeRoutingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49331513-065c-4d6e-9a89-c6dd9b94f331" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/BikeRoutingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3651e766-f8d3-48da-86c1-434e09569ff1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/BikeRoutingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a0353eb3-39da-4798-9da9-d4e1e9cc2589" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/BikeRoutingService/mex" />
    <MetadataFile FileName="RoutingService.xsd" MetadataType="Schema" ID="0e7918ed-0f97-496d-a854-973c3e801f08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/BikeRoutingService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="c91e1b80-ead4-41e4-bb03-bb78b2d13d3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingService/BikeRoutingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>