<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9d7fef09-f644-4968-b03e-4c93bedcf5b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathsOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b83dd4ae-7952-4030-98d5-73f3c48127d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathsOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef794242-d09d-4442-9960-fd48f6affa81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathsOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="649fe235-2836-4084-8a2b-cb2c0dcd020f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary/MathsOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>